version: '3.8'

services:
  module-1:
    build:
      context: ./
      dockerfile: Dockerfile-1
    ports:
      - 8089:8089

  module-2:
    build:
      context: ./
      dockerfile: Dockerfile-2
    ports:
      - 8081:8081



#version: '3.3'
#
#services:
#  module-1:
#    build: ./module-1/
#    restart: always
#    ports:
#      - 8089:8089
#
#  module-2:
#    build: ./module-2/
#    restart: always
#    ports:
#      - 8081:8081

